version: "3"
services: 
  web:
    image: nginx:latest
    restart: always  
    ports:
        - "80:80"
        - "443:443"
    volumes:
      - ./:/www/
      - ./docker/ssl/:/ssl/
      - ./docker/ssl/self-signed.conf:/etc/nginx/snippets/self-signed.conf
      - ./docker/ssl/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
      - ./docker/nginx/sites-available/:/etc/nginx/sites-available/
      - ./docker/nginx/sites-enabled/:/etc/nginx/sites-enabled/
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
  php:
    build: './docker/php' 
    restart: always  
    volumes:
      - ./:/www/
  mysql:
    image: mysql:latest
    restart: always  
    env_file:
      - .env
    volumes:
      - ./docker/data/mysql/:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root